TipsCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TipsCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:converter="clr-namespace:TipsCalculator"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
        <converter:RoundConverter x:Key="RoundConverter"/>
		<ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
			<Grid/>
		</ControlTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="72" Width="182">
				<TextBlock Margin="8,8,0,8" TextWrapping="Wrap" Text="{Binding}"/>
			</Grid>
		</DataTemplate>

        <DataTemplate x:Key="DataTemplateForPickers">
            <Grid d:DesignWidth="220" d:DesignHeight="51" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.95*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" 
							Grid.Row="1" 
							TextWrapping="Wrap" 
							Text="{Binding}" 
                            Foreground="Green"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExpansionModeDateTemplateForPickers" >
            <Grid Background="{x:Null}">
                <TextBlock Text="{Binding}" Foreground="White" FontSize="35"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.Column="1">
            <!--<TextBlock x:Name="ApplicationTitle" Text="Tips" Style="{StaticResource PhoneTextNormalStyle}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="13,0,11,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="204*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.ColumnSpan="2" Height="65" Margin="7,6,4,0" VerticalAlignment="Top">
        		<TextBlock Height="65" HorizontalAlignment="Left" x:Name="textBlock1" Text="0" Width="228" Opacity="10" Cursor="Arrow"  FontSize="60" TextAlignment="Center" FontFamily="Segoe WP Bold" Canvas.Left="58"/>
                <TextBlock Height="30" HorizontalAlignment="Left" x:Name="percentTextBlock"  Width="35" TextAlignment="Center" Canvas.Left="352" Canvas.Top="31" />
                <TextBlock TextWrapping="Wrap" Text="%" Canvas.Left="389" Canvas.Top="32" Width="25" Height="29"/>
                <TextBlock TextWrapping="Wrap" Text="$" Canvas.Top="1" Width="55" Height="62" FontSize="48" FontWeight="Bold" TextAlignment="Center" />
        	</Canvas>
            <Grid Height="343" 
                  HorizontalAlignment="Left" 
                  Margin="35,302,0,0" x:Name="grid1" 
                  VerticalAlignment="Top" 
                  Width="266" 
                  Background="Transparent" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="141*" />
                </Grid.ColumnDefinitions>
                <Button Height="98" Margin="-25,139,24,0" x:Name="button1"  VerticalAlignment="Top" Content="1" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="3" Height="98" HorizontalAlignment="Left" Margin="32,139,0,0" x:Name="button3" VerticalAlignment="Top" Width="115" Grid.Column="2" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="7" Height="98"  Margin="-25,-12,0,0" x:Name="button7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="8" Height="98" HorizontalAlignment="Left" Margin="65,-12,0,0" x:Name="button8" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="9" Height="98"  HorizontalAlignment="Left" Margin="32,-12,0,0" x:Name="button9" VerticalAlignment="Top" Width="115" Grid.Column="2" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="6" Height="98"  HorizontalAlignment="Left" Margin="32,63,0,0" x:Name="button6" VerticalAlignment="Top" Width="115" Grid.Column="2" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="2" Height="98"  HorizontalAlignment="Left" Margin="65,139,0,0" x:Name="button2" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="3" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="5" Height="98" HorizontalAlignment="Left" Margin="66,63,0,0" x:Name="button5" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="3" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="4" Height="98"  HorizontalAlignment="Left" Margin="-25,63,0,0" x:Name="button4" VerticalAlignment="Top" Width="114" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="," Height="98"  Margin="-24,214,23,0" x:Name="button_coma" VerticalAlignment="Top" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Content="0" Height="98"  Margin="67,214,87,0" x:Name="button0" VerticalAlignment="Top" Grid.ColumnSpan="3" BorderBrush="{StaticResource PhoneAccentBrush}" />
                <Button Height="98" Margin="0,214,-6,0" x:Name="button_delete" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="113" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <Button.Background>
                        <ImageBrush ImageSource="/TipsCalculator;component/appbar.clear.inverse.reflect.horizontal_New1.png" />
                    </Button.Background>
                </Button>
            </Grid>
            <Canvas Height="186" Margin="17,91,-70,0" VerticalAlignment="Top">
            	<TextBlock HorizontalAlignment="Right" 
            		x:Name="individualCost" Text="{Binding Cost.Individual, StringFormat=\{0:c\}}" Width="148" Height="54" FontSize="30" TextAlignment="Center" FontFamily="Segoe WP Light" Canvas.Top="132" />
            	<TextBlock Height="54" HorizontalAlignment="Left" x:Name="totalCost" Width="141" Text="{Binding Cost.Total, StringFormat=\{0:c\}}" FontSize="30" TextAlignment="Center" FontFamily="Segoe WP Light" Canvas.Left="164" Canvas.Top="132" />
            	<TextBlock Height="54" HorizontalAlignment="Left" x:Name="individualTip" Text="{Binding Tip.Individual, StringFormat=\{0:c\}}" VerticalAlignment="Bottom" Width="148" FontSize="30" TextAlignment="Center" FontFamily="Segoe WP Light" Canvas.Top="28" />
            	<TextBlock x:Name="totalTip" Text="{Binding Tip.Total, StringFormat=\{0:c\}}" Width="141" FontSize="30" TextAlignment="Center" Height="54" VerticalAlignment="Bottom" FontFamily="Segoe WP Light" Canvas.Left="164" Canvas.Top="28" />
            	<TextBlock x:Name="individualCostBlock" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Text="Individual Cost" FontSize="16" RenderTransformOrigin="0.452,0.5" Canvas.Left="16" Canvas.Top="104" />
            	<TextBlock x:Name="individualTipBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Text="Individual Tip" FontSize="16" RenderTransformOrigin="0.761,0.515" Canvas.Left="16" />
            	<TextBlock x:Name="totalTipBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Text="Total Tip" FontSize="16" Canvas.Left="202" />
            	<TextBlock x:Name="totalCostBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" Text="Total Cost" FontSize="16" Canvas.Left="193" Canvas.Top="104" />
            </Canvas>
            <Slider HorizontalAlignment="Left" Margin="82,57,0,224" x:Name="slider1" Width="85" Orientation="Vertical" Grid.Column="1" Maximum="50" Minimum="5" SmallChange="1" LargeChange="5" ValueChanged="percerntSlide_ValueChanged" >
            	<Slider.Resources>
            		<ControlTemplate x:Key="PhoneSimpleRepeatButton" TargetType="RepeatButton">
            			<Rectangle Fill="Transparent"/>
            		</ControlTemplate>
            		<Style x:Key="SliderStyle1" TargetType="Slider">
            			<Setter Property="BorderThickness" Value="0"/>
            			<Setter Property="BorderBrush" Value="Transparent"/>
            			<Setter Property="Maximum" Value="10"/>
            			<Setter Property="Minimum" Value="0"/>
            			<Setter Property="Value" Value="0"/>
            			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
            			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="Slider">
            						<Grid Background="Transparent">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
            											<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            							</VisualStateManager.VisualStateGroups>
            							<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
            								<Grid.ColumnDefinitions>
            									<ColumnDefinition Width="Auto"/>
            									<ColumnDefinition Width="12"/>
            									<ColumnDefinition Width="*"/>
            								</Grid.ColumnDefinitions>
            								<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
            								<Rectangle x:Name="HorizontalTrack" Grid.Column="2" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50" Opacity="0.2"/>
            								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
            								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
            								<Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="12" Margin="0,22,0,50" Width="12">
            									<Thumb.Template>
            										<ControlTemplate>
            											<Canvas Background="{StaticResource PhoneForegroundBrush}" Height="12" Width="12">
            												<Rectangle Fill="Transparent" Height="84" IsHitTestVisible="True" Canvas.Left="-24" Canvas.Top="-22" Width="60"/>
            											</Canvas>
            										</ControlTemplate>
            									</Thumb.Template>
            								</Thumb>
            							</Grid>
            							<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
            								<Grid.RowDefinitions>
            									<RowDefinition Height="*"/>
            									<RowDefinition Height="12"/>
            									<RowDefinition Height="Auto"/>
            								</Grid.RowDefinitions>
            								<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Grid.Row="2" Width="12"/>
            								<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Opacity="0.2" Width="12"/>
            								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Grid.Row="2" Template="{StaticResource PhoneSimpleRepeatButton}"/>
            								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource PhoneSimpleRepeatButton}"/>
            								<Thumb x:Name="VerticalThumb" Height="12" Margin="18,0" Grid.Row="1" Width="12">
            									<Thumb.Template>
            										<ControlTemplate>
            											<Canvas Background="{StaticResource PhoneForegroundBrush}" Height="12" Margin="-18,0,-22,0">
            												<Rectangle Fill="Transparent" Height="72" IsHitTestVisible="True" Canvas.Left="-18" Canvas.Top="-30" Width="48" d:IsHidden="True"/>
            											</Canvas>
            										</ControlTemplate>
            									</Thumb.Template>
            								</Thumb>
            							</Grid>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</Slider.Resources>
            	<Slider.Style>
            		<StaticResource ResourceKey="SliderStyle1"/>
            	</Slider.Style>
            </Slider>
            <Canvas Grid.Column="1" Height="66" Margin="48,0,-1,113" VerticalAlignment="Bottom" Width="157">
            	<TextBlock Height="30" HorizontalAlignment="Left" x:Name="peoplePicker"  VerticalAlignment="Top" Width="43" Canvas.Left="57" Canvas.Top="20" TextAlignment="Center" 
                          Text="{Binding Value}" />
            	<Button Height="66" x:Name="button10" VerticalAlignment="Top" Width="67" Click="button10_Click" >
            		<Button.Background>
            			<ImageBrush ImageSource="/TipsCalculator;component/appbar.arrow.left.light.png" />
            		</Button.Background>
            	</Button>
            	<Button Height="66" x:Name="button11" VerticalAlignment="Top" Canvas.Left="88" Width="67" d:LayoutOverrides="HorizontalAlignment" Click="button11_Click">
            		<Button.Background>
            			<ImageBrush ImageSource="/TipsCalculator;component/appbar.arrow.right.light.png" />
            		</Button.Background>
            	</Button>
            </Canvas>
            <!--<my:AdControl AdUnitId="10045362" ApplicationId="0c4cd6f0-2434-4f8b-8d54-68ed8acde2d2" Height="50" HorizontalAlignment="Center" Grid.ColumnSpan="2" x:Name="adControl1" VerticalAlignment="Bottom" Width="454" Margin="-1,0,3,6" />-->
            <TextBlock Grid.Column="1" Height="30" Margin="91,515,39,0" Name="textBlock2" Text="{Binding PV}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
  

</phone:PhoneApplicationPage>